#===================================creamos el dataframe

set.seed(311265) #semilla de aleatorización, para que podamos reproducir siempre el mismo dataframe
idnumero <- seq(1:100) #creamos un vector con la secuencia del 1 al 100
eleccion <- sample(1:12, 100, replace=TRUE) #creamos vector con valores de 1 a 12
sexo <- sample(1:2, 100, replace=TRUE)
data <- data.frame(idnumero, eleccion, sexo) #creamos un  dataframe

#===================================cargamos el paquete de trabajo

library(expss) #no necesario en SegmentaNet
val_lab(data$sexo) <- c("hombre"=1, "mujer"=2)

#===================================comenzamos con las tablas

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_stat_cases() %>%
    tab_pivot()

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_subtotal_cells(eleccion, "net de marca a"=1:3, "net de marca b"=4:7, "net de marca c"=8:12, position="above", new_label="range") %>%
    tab_stat_cases(total_row_position="none") %>%
    tab_pivot() %>%
    set_caption("Tabla nº 1")

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_subtotal_cells(eleccion, "net de marca a"=1:3, "net de marca b"=4:7, "net de marca c"=8:12, position="top", new_label="range") %>%
    tab_stat_cases(total_row_position="none") %>%
    tab_pivot() %>%
    set_caption("Tabla nº 2")

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_subtotal_cells(eleccion, "net de marca a"=1:3, "net de marca b"=4:7, "net de marca c"=8:12, position="below", new_label="range") %>%
    tab_stat_cases(total_row_position="none") %>%
    tab_pivot() %>%
    set_caption("Tabla nº 3")

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_subtotal_cells(eleccion, "net de marca a"=1:3, "net de marca b"=4:7, "net de marca c"=8:12, position="bottom", new_label="range") %>%
    tab_stat_cases(total_row_position="none") %>%
    tab_pivot() %>%
    set_caption("Tabla nº 4")

data %>%
    tab_cols(total(), sexo) %>%
    tab_cells(eleccion) %>%
    tab_subtotal_cells(eleccion, 1:3, 4:7, 8:12, position="above", prefix="TOTAL", new_label="range") %>%
    tab_stat_cases(total_row_position="none") %>%
    tab_pivot() %>%
    set_caption("Tabla nº 5")

