activeClientUrl="http://rstudio.investigaonline.com:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":1,\"output\":\"Start building sites … \\n\"},{\"type\":1,\"output\":\"\\n                   | EN   \\n-------------------+------\\n  Pages            |  64  \\n  Paginator pages  |   0  \\n  Non-page files   |   1  \\n  Static files     | 144  \\n  Processed images |   0  \\n  Aliases          |   3  \\n  Sitemaps         |   1  \\n  Cleaned          |   0  \\n\\nTotal in 94 ms\\n\"},{\"type\":2,\"output\":\"\\nOutput created: public/index.html\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="65a03a10e452"
saveActionState="0"
